C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\homework-08.09.2022.exe
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\homework-08.09.2022.deps.json
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\homework-08.09.2022.runtimeconfig.json
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\homework-08.09.2022.runtimeconfig.dev.json
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\homework-08.09.2022.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\homework-08.09.2022.pdb
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\homework-08.09.2022.Views.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\homework-08.09.2022.Views.pdb
C:\Users\Sabina\source\repos\homework-08.09.2022\obj\Debug\netcoreapp3.1\homework-08.09.2022.csproj.AssemblyReference.cache
C:\Users\Sabina\source\repos\homework-08.09.2022\obj\Debug\netcoreapp3.1\homework-08.09.2022.AssemblyInfoInputs.cache
C:\Users\Sabina\source\repos\homework-08.09.2022\obj\Debug\netcoreapp3.1\homework-08.09.2022.AssemblyInfo.cs
C:\Users\Sabina\source\repos\homework-08.09.2022\obj\Debug\netcoreapp3.1\homework-08.09.2022.csproj.CoreCompileInputs.cache
C:\Users\Sabina\source\repos\homework-08.09.2022\obj\Debug\netcoreapp3.1\homework-08.09.2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Sabina\source\repos\homework-08.09.2022\obj\Debug\netcoreapp3.1\homework-08.09.2022.RazorAssemblyInfo.cache
C:\Users\Sabina\source\repos\homework-08.09.2022\obj\Debug\netcoreapp3.1\homework-08.09.2022.RazorAssemblyInfo.cs
C:\Users\Sabina\source\repos\homework-08.09.2022\obj\Debug\netcoreapp3.1\staticwebassets\homework-08.09.2022.StaticWebAssets.Manifest.cache
C:\Users\Sabina\source\repos\homework-08.09.2022\obj\Debug\netcoreapp3.1\staticwebassets\homework-08.09.2022.StaticWebAssets.xml
C:\Users\Sabina\source\repos\homework-08.09.2022\obj\Debug\netcoreapp3.1\scopedcss\bundle\homework-08.09.2022.styles.css
C:\Users\Sabina\source\repos\homework-08.09.2022\obj\Debug\netcoreapp3.1\homework-08.09.2022.TagHelpers.input.cache
C:\Users\Sabina\source\repos\homework-08.09.2022\obj\Debug\netcoreapp3.1\homework-08.09.2022.TagHelpers.output.cache
C:\Users\Sabina\source\repos\homework-08.09.2022\obj\Debug\netcoreapp3.1\homework-08.09.2022.RazorCoreGenerate.cache
C:\Users\Sabina\source\repos\homework-08.09.2022\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\Sabina\source\repos\homework-08.09.2022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\Sabina\source\repos\homework-08.09.2022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\Sabina\source\repos\homework-08.09.2022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Sabina\source\repos\homework-08.09.2022\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\Sabina\source\repos\homework-08.09.2022\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\Sabina\source\repos\homework-08.09.2022\obj\Debug\netcoreapp3.1\homework-08.09.2022.RazorTargetAssemblyInfo.cache
C:\Users\Sabina\source\repos\homework-08.09.2022\obj\Debug\netcoreapp3.1\homework-08.09.2022.RazorTargetAssemblyInfo.cs
C:\Users\Sabina\source\repos\homework-08.09.2022\obj\Debug\netcoreapp3.1\homework-08.09.2022.Views.pdb
C:\Users\Sabina\source\repos\homework-08.09.2022\obj\Debug\netcoreapp3.1\homework-08.09.2022.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\obj\Debug\netcoreapp3.1\homework-08.09.2022.pdb
C:\Users\Sabina\source\repos\homework-08.09.2022\obj\Debug\netcoreapp3.1\homework-08.09.2022.genruntimeconfig.cache
C:\Users\Sabina\source\repos\homework-08.09.2022\obj\Debug\netcoreapp3.1\homework-08.09.2022.csproj.CopyComplete
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Sabina\source\repos\homework-08.09.2022\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
